# Listing of Parameters
# ---------------------

# The input grid 
set mesh type = gmsh
set mesh file = step.msh

# Stabilization parameter
set diffusion power       = 2.0
set diffusion coefficient = 0.0

# --------------------------------------------------
# Boundary conditions
# We may specify boundary conditions for up to MAX_BD boundaries.
# Your .inp file should have these boundaries designated.
# farfield supersonic inflow boundary
subsection boundary_1
   set type = inflow
   set w_0 value =        4.20000
   set w_1 value =        0.00000
   set w_2 value =        1.40000
   set w_3 value =        8.80000
end

subsection boundary_2
   set type = slip
end

# outflow boundary
subsection boundary_3
   set type = outflow
end

# --------------------------------------------------
# Initial Conditions
# We set the initial conditions of the conservative variables.  These lines
# are passed to the expression parsing function.  You should use x,y,z for
# the coordinate variables.

subsection initial condition
   set w_0 value =        4.20000
   set w_1 value =        0.00000
   set w_2 value =        1.40000
   set w_3 value =        8.80000
end

# --------------------------------------------------
# Time stepping control
subsection time stepping
  set time step type = global
  set cfl = 0.1
  set final time = 4.0
  set nonlinear iterations = 1
end

subsection linear solver
  set output         = quiet
  set method         = rk3
end

# --------------------------------------------------
# Output frequency and kind
subsection output
  set iter step      = 100
  set schlieren plot = true
  set format         = tecplot
end

# --------------------------------------------------
# Refinement control
subsection refinement
  set refinement = false # none only other option
  set iter step  = 5
  set shock value = 1.0
  set shock levels = 3
end

# --------------------------------------------------
# Flux parameters
subsection flux
 set flux = lxf
end

subsection limiter
   set type = TVB
   set characteristic limiter = true
   set positivity limiter = false
   set M = 0
end
