# Listing of Parameters
# ---------------------

# The input grid 
set mesh type = gmsh
set mesh file = naca.msh

# Stabilization parameter
set diffusion power       = 1.0
set diffusion coefficient = 0.0

# --------------------------------------------------
# Boundary conditions
# We may specify boundary conditions for up to MAX_BD boundaries.
# Your .inp file should have these boundaries designated.
subsection boundary_0
  set type = slip
end

# farfield supersonic inflow boundary
subsection boundary_1
  set type = farfield
  set w_0 value =  1.00000000000000e+00
  set w_1 value =  9.99390827019096e-01
  set w_2 value =  3.48994967025010e-02
  set w_3 value =  1.79966166360724e+00
end

# --------------------------------------------------
# Initial Conditions
# We set the initial conditions of the conservative variables.  These lines
# are passed to the expression parsing function.  You should use x,y,z for
# the coordinate variables.

subsection initial condition
  set w_0 value =  1.00000000000000e+00
  set w_1 value =  9.99390827019096e-01
  set w_2 value =  3.48994967025010e-02
  set w_3 value =  1.79966166360724e+00
end

# --------------------------------------------------
# Time stepping control
subsection time stepping
  set time step type = local
  set cfl = 0.5
  set theta scheme value = 1.0
  set nonlinear iterations = 1
  set min residual = 1.0e-10
end

subsection linear solver
  set output         = quiet
  #set output         = verbose
  set method         = gmres
  set residual       = 1.0e-1
  set max iters      = 30
end

# --------------------------------------------------
# Output frequency and kind
subsection output
  set iter step      = 10
  set schlieren plot = true
  set format         = tecplot
end

# --------------------------------------------------
# Refinement control
subsection refinement
  set refinement = false
  set shock value = 0.4
  set iter step = 30
end

# --------------------------------------------------
# Flux parameters
subsection flux
 set flux = kfvs
end
